<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400;600;700;900&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400;600;700;900&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-85 { width:85% !important; max-width: 85%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    * {
		    	box-sizing: border-box;
		    }

		    @media only screen and (min-width: 599px) {


		    	.logo {
		    		text-align: left !important;
		    		padding-left: 35px !important;
		    	}

		    	.nav-small {
					font-size: 12px !important;
				}

				.intro_copy_section {
					font-size: 21px !important;
				}

		    	.morocco_copy_intro {
					font-size: 24px !important;
				}

		    	.hero-img {
		    		width: 100%;
		    		height: auto;
		    		text-align: left !important;
		    	}

		    	.morocco-merch {
		    		width: 33.33% !important;
		    	}

		    	.wedding-merch {
		    		width: 33.33% !important;
		    	}

		    	.morocco_hero_img {
		    		width: 100%;
		    		height: auto;
		    	}

		    	.footer_logo table td {
					width: 100%;
					height: auto;
					margin-top: 25px;
				}

				.footer-icons {
					width: 400px !important;
				}

				.social-imgs img {
					width: 75% !important;
				}

				.footer-copy p {
					font-size: 11px !important;
				}
		    }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#d1d1d1;">
    
    
      <div style="background-color:#d1d1d1;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="whole-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="whole-wrapper" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
      <!-- This code is for Mobile Set-Up in the Body part of the page -->
	  	<!-- desktop set-up is in the Head section, inside the Media Queries -->
          <!--[if mso | IE]><td align="center" class="top-nav-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="top-nav-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="top-nav" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="brand-logo-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix brand-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="logo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 50%; height: auto; margin-top: 25px; border-collapse: collapse; border-spacing: 0px;" width="50%">
        <tbody>
          <tr>
            <td style="width:250px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/orchard-mile-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="browser-link-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix browser-link" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="top-nav-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="#"><p class="nav-small" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 11px; color: #535353; font-weight: 300; padding-top: 25px; text-decoration: underline;">View this email in your browser</p></a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="hero_section-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix hero_section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border-bottom:6px solid #d1d1d1;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="hero-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; padding: 0; margin: 0; border-collapse: collapse; border-spacing: 0px;" width="100%">
        <tbody>
          <tr>
            <td style="width:100px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/night_wedding_top_hero.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td class="top-copy_section-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="top-copy_section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="top-copy_section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="intro_copy_section" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px; font-weight: 200; line-height: 1.75;">Discover the breathtaking sights that Morocco has to offer through the eyes of Alice Temperley. Her collection could include one of those outfits you choose to wear during an unforgettable vacation or as a guest to a Summer wedding. One or more of Alice's creations could fall within several trends complied for when attending a Summer wedding. Take a minute and explore the combination of possibilities that will help you be among the best dressed this Summer.
	    				</h1></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Morocco Merchandise Section -->
          <!--[if mso | IE]><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="morocco_hero_section-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix morocco_hero_section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="morocco_hero_img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; padding: 0; margin: 0; border-collapse: collapse; border-spacing: 0px;" width="100%">
        <tbody>
          <tr>
            <td style="width:100px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/morocco_hero_photo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="morocco_section-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix morocco_section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:25px 25px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h1 class="morocco_copy_intro" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 21px; font-weight: 600; line-height: 1.5;">Confident, Cool &amp; Chic Combinations To Choose From While Touring Through Morocco.</h1></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Morocco Dress Section -->
          <!--[if mso | IE]><td align="center" class="morocco_dress_merch-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="morocco_dress_merch-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="morocco_dress_merch" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="morocco-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix morocco-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/morocco_dress1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="morocco_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Prophecy Off Shoulder Dress</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="morocco-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix morocco-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/morocco_dress2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="morocco_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Miracle Draped Dress</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="morocco-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix morocco-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/morocco_dress3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="morocco_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Chimera V Neck Midi Dress</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Morocco Accessories Section -->
          <!--[if mso | IE]><td align="center" class="morocco_accessory_merch-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="morocco_accessory_merch-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="morocco_accessory_merch" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 25px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="morocco-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix morocco-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/morocco_shoe.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="morocco_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Clarita Leather Ankle-Tie Sandals</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="morocco-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix morocco-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/morocco_bag.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="morocco_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Harley Rattan &amp; Leather Convertible Clutch</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="morocco-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix morocco-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/morocco_earrings.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="morocco_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Silver Multi-Hoop Earrings</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="morocco_button-outlook" style="vertical-align:top;width:467.5px;" ><![endif]-->
            
      <div class="mj-column-per-85 mj-outlook-group-fix morocco_button" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-bottom:25px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="merch-button" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 21px; background-color: #fbd6c8; font-weight: 700; border: 3px solid #996907; border-radius: 6px; color: #996907; padding: 10px 25px;"><a href="#" style="text-decoration: none; color: #996907;">More Morocco Here</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Wedding Merchandise Section -->
          <!--[if mso | IE]><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="morocco_hero_section-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix morocco_hero_section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="wedding_hero_img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; padding: 0; margin: 0; border-collapse: collapse; border-spacing: 0px;" width="100%">
        <tbody>
          <tr>
            <td style="width:100px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/wedding_hero_photo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="wedding_section-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wedding_section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:25px 25px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><h1 class="wedding_copy_intro" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 21px; font-weight: 600; line-height: 1.5;">These Combinations Will Guarantee You’ll Be The Best Dressed Wedding Guest.</h1></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Wedding Dress Section -->
          <!--[if mso | IE]><td align="center" class="wedding_dress_merch-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="wedding_dress_merch-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wedding_dress_merch" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="wedding-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wedding-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/wedding_dress1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="wedding_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Full Length Pleated Silk Dress</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="wedding-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wedding-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/wedding_dress6.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="wedding_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Crochet Lace Sleeveless Bodycon Dress</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="wedding-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wedding-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/wedding_dress3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="wedding_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Persei Silk Mini Dress</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Wedding Accessories Section -->
          <!--[if mso | IE]><td align="center" class="wedding_accessory_merch-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="wedding_accessory_merch-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="wedding_accessory_merch" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 25px 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="wedding-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wedding-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/wedding_shoe.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="wedding_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Reveal 105 – Specchio</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="wedding-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wedding-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/wedding_purse.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="wedding_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">Bisque Embroidered Satin Saya Minaudiére</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="wedding-merch-outlook" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wedding-merch" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="merch-img" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 3px solid #d1d1d1; border-collapse: collapse; border-spacing: 0px;">
        <tbody>
          <tr>
            <td style="width:174px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/wedding_necklace.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:25px 0 50px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="wedding_text" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 18px;">14k White and Yellow Gold Beaded Sparkle Necklace 16”</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="wedding_button-outlook" style="vertical-align:top;width:467.5px;" ><![endif]-->
            
      <div class="mj-column-per-85 mj-outlook-group-fix wedding_button" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:25px 0 50px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="merch-button" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 21px; background-color: #fbd6c8; font-weight: 700; border: 3px solid #996907; border-radius: 6px; color: #996907; padding: 10px 25px;"><a href="#" style="text-decoration: none; color: #996907;">More Summer Wedding Here</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><![endif]-->
    <!-- Start Footer Section -->
          <!--[if mso | IE]><td align="center" class="footer-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="footer" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e3bdae" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#e3bdae;background-color:#e3bdae;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3bdae;background-color:#e3bdae;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="footer-brand-logo-outlook" width="600px" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix footer-brand-logo" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-bottom:25px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="footer_logo" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="height: auto; padding-bottom: 10px; width: 250px;" width="250">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/fashion_email/images/orchard-mile-logo_white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-icons-outlook" style="vertical-align:top;width:350px;"><tr><td align="center" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix footer-icons" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:350px;">

    		<table class="footer-icons" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:350px;">
                <tr>
                    <td class="social-imgs" style="text-align: center;" align="center">
                        <a href="https://www.facebook.com/theorchardmile" style="text-decoration: none;"><img src="https://ceetaylorcreate.com/examples/fashion_email/images/facebook_icon.png" width="50%" height="auto" alt="facebook icon"></a>
                    </td>
                    <td class="social-imgs" style="text-align: center;" align="center">
                        <a href="https://www.instagram.com/orchardmile" style="text-decoration: none;"><img src="https://ceetaylorcreate.com/examples/fashion_email/images/instagram_icon.png" width="50%" height="auto" alt="instagram icon"></a>
                    </td>
                    <td class="social-imgs" style="text-align: center;" align="center">
                        <a href="https://twitter.com/orchardmile" style="text-decoration: none;"><img src="https://ceetaylorcreate.com/examples/fashion_email/images/twitter_icon.png" width="50%" height="auto" alt="twitter icon"></a>
                    </td>
                    <td class="social-imgs" style="text-align: center;" align="center">
                        <a href="https://www.pinterest.com/orchardmile20" style="text-decoration: none;"><img src="https://ceetaylorcreate.com/examples/fashion_email/images/pinterest_icon.png" width="50%" height="auto" alt="pinterest icon"></a>
                    </td>
                </tr>
            <!-- End Social Icons Table -->
            </table>
            </div>
            <!--[if mso | IE]></td></tr></table><tr><td align="center" class="" width="600px" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:25px 5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="footer-copy" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:2em;text-align:center;color:#000000;"><p style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 10px;">© 2022 Orchard Mile, All rights reserved.</p>
                                 
                <p style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 10px;">You are receiving this email because you opted in at our website.</p>

                <p style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 10px; line-height: 1.125em;">Orchard Mile</p>
                <p style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 10px; line-height: 1.125em;">18 W 18th Street</p>
                <p style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 10px; line-height: 1.125em;">Suite F6</p>
                <p style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 10px; line-height: 1.125em;">New York, NY 10011</p>
                 
                <p style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 10px;">Add us to your address book</p>
                 
                <p style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 10px;"><a href="#" class="bottom-opt-out" style="color: #000000; text-decoration: underline;">Update Preferences</a>&nbsp;or&nbsp;<a href="#" class="bottom-opt-out" style="color: #000000; text-decoration: underline;">Unsubscribe</a>.</p>
                
                <p style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 10px;"><a href="#" class="bottom-opt-out" style="color: #000000; text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="bottom-opt-out" style="color: #000000; text-decoration: underline;">update subscription preferences</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  