<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Orchard Mile Newsletter Email</title>

            
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="x-apple-disable-message-reformatting" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
            <!--[if (gte mso 9)|(IE)]><!--><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400;600;700;900&display=swap" rel="stylesheet"><!--<![endif]-->
            
            
            
            <!--[if (gte mso 9)|(IE)]><!--><style type="text/css">
        
            
                /* mobile */
                @media screen and (max-width: 598px){
                    
                    .container {
                        width: 100%;
                    }
                    
                    .logo {
                        width: 100%;
                        padding-left: 0 !important;
                        height: 50px;
                      
                    }
                    
                    .browser-link {
                        width: 100%;
                        padding-right: 0 !important;
                        height: 50px;
                    }
                    
                    .desktop-logo {
                        text-align: center;
                        padding-left: 0;
                        padding-top: 25px;
                    }
                    
                    .browser-link p {
                        text-align: center;
                        padding: 0;
                    }
                    
                    .intro_copy_section {
                        font-size: 18px !important;
                    }
                    
                    .morocco_copy_section, .wedding_copy_section {
                        font-size: 18px !important;
                        margin: 0 25px !important;
                    }
                    
                    .morocco_dress_text, .morocco_accessory_text {
                        font-size: 16px !important;
                        letter-spacing: 1px !important;
                        margin: 0 25px !important;
                    }
                    
                    
                    .wedding_dress_text, .wedding_accessory_text {
                        font-size: 16px !important;
                        letter-spacing: 1px !important;
                        margin: 0 25px !important;
                    }
                    
                    .morocco_dress_section, .morocco_accessory_section {
                        width: 100%;
                        padding-bottom: 35px;
                    }
                    
                    .morocco_dress_section img, .morocco_accessory_section img {
                        width: 200px !important;
                        max-width: 200px !important;
                    } 
                    
                    .wedding_dress_section, .wedding_accessory_section {
                        width: 100%;
                        padding-bottom: 35px;
                    }
                    
                    .wedding_dress_section img, .wedding_accessory_section img {
                        width: 200px !important;
                        max-width: 200px !important;
                    }
                    
                    .morocco_button p, .wedding_button p {
                        font-size: 15px !important;
                    }
                    
                    .footer_section p {
                        font-size: 10px;
                    }
                
                }
                
             </style><!--<![endif]-->
            
            
    </head>
    
    <body width="100%" bgcolor="#d1d1d1">
    
     <!-- Opening Container Table -->
        <table class="container" border="0" cellpadding="0" cellspacing="0" width="600px" height="auto" align="center" style="background-color: white; max-width: 600px;">
            <tr>
                <td>
                   
                    <table class="top-nav" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 100%;">
                        <tr>
                            <td>
                            
                             <!-- Opening Logo & Browser Link Section Table -->
                                <table class="logo" border="0" cellpadding="0" cellspacing="0" width="50%" height="75px" align="left" style="padding-left: 25px;">
                                    <tr>
                                        <td class="desktop-logo" align="left" style="margin: 0;">
                                            <img src="images/orchard-mile-logo.png" height="45px" style="max-height: 45px;">
                                        </td>

                                    </tr>
                                </table>
                        
                                <table class="browser-link" border="0" cellpadding="0" cellspacing="0" width="50%" align="right" style="padding-right: 25px;">    
                                    <tr style="font-family: 'Martel Sans', Arial, sans-serif; font-size: 12px; margin: 0;">
                                        <td align="center">
                                            <a href="#" style="color: #535353;"><p align="right" style="font-weight: 300; padding: 20px 25px 10px;">View this email in your browser</p></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Ending Logo & Browser Link Section Table -->

                           </td>
                        </tr>
                    </table>
                    
                    <table class="hero_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" style="border-bottom: 6px solid #d1d1d1;">

                        <tr>
                            <td align="center">
                                <img src="images/night_wedding_top_hero.jpg" width="100%" style="max-width: 100%;">
                            </td>
                        </tr>
                        
                    </table>
                    
                    <!-- Start Join Us Copy Table -->
                    <table class="copy_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="white" style="padding: 25px 0;">
                    
                       <tr style="font-family: 'Martel Sans', Arial, sans-serif;">
                          <td>
                              <h1 class="intro_copy_section" align="left" style="color: black; font-weight: 200; letter-spacing: 1px; line-height: 1.75; font-size: 21px; padding: 25px 0; margin: 0 25px;">Discover the breathtaking sights that Morocco has to offer through the eyes of Alice Temperley. Her collection could include one of those outfits you choose to wear during an unforgettable vacation or as a guest to a Summer wedding. One or more of Alice's creations could fall within several trends complied for when attending a Summer wedding. Take a minute and explore the combination of possibilities that will help you be among the best dressed this Summer.</h1>
                          </td> 
                       </tr>
                        
                    </table>
                    
                    <table class="morocco_hero_section" border="0" cellpadding="0" cellspacing="0" bgcolor="white" width="100%" height="auto" align="center">

                        <tr>
                            <td align="center">
                                <img src="images/morocco_hero_photo.jpg" width="100%" style="max-width: 100%;">
                            </td>
                        </tr>
                        
                    </table>
                    
        
                    
                    <table class="morocco_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="white" style="padding: 25px 0;">
                    
                       <tr style="font-family: 'Martel Sans', Arial, sans-serif;">
                          <td>
                              <h1 class="morocco_copy_section" align="center" style="color: black; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 22px; padding: 25px 0 15px; margin: 0;">Confident, Cool &amp; Chic Combinations To Choose From While Touring Through Morocco.</h1>
                          </td> 
                       </tr>
                        
                    </table>
                    
                    <table class="morocco_dress_merch" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="white" style="padding: 25px 0;">
                    
                        <tr>
                            <td>
                                <table class="morocco_dress_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/morocco_dress1.jpg" width="172px" style="max-width: 172px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="morocco_dress_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Prophecy Off Shoulder Dress</p>
                                        </td>
                                    </tr>
                                    
                                
                                </table>
                                
                                <table class="morocco_dress_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/morocco_dress2.jpg" width="172px" style="max-width: 172px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="morocco_dress_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Miracle Draped Dress</p>
                                        </td>
                                    </tr>
                                
                                </table>
                                
                                <table class="morocco_dress_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/morocco_dress3.jpg" width="172px" style="max-width: 172px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="morocco_dress_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Chimera V Neck Midi Dress</p>
                                        </td>
                                    </tr>
                                
                                </table>
                            </td>
                        </tr>
                    
                    </table>
                    
                    <table class="morocco_accessory_merch" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="white" style="padding: 25px 0;">
                    
                        <tr>
                            <td>
                                <table class="morocco_accessory_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/morocco_shoe.jpg" width="172px" style="max-width: 172px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="morocco_accessory_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Clarita Leather Ankle-Tie Sandals</p>
                                        </td>
                                    </tr>
                                    
                                
                                </table>
                                
                                <table class="morocco_accessory_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/morocco_bag.jpg" width="172px" style="max-width: 172px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="morocco_accessory_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Harley Rattan &amp; Leather Convertible Clutch</p>
                                        </td>
                                    </tr>
                                
                                </table>
                                
                                <table class="morocco_accessory_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/morocco_earrings.jpg" width="172px" style="max-width: 172px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="morocco_accessory_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Silver Multi-Hoop Earrings</p>
                                        </td>
                                    </tr>
                                
                                </table>
                            </td>
                        </tr>
                    
                    </table>
                    
                    
                    <table class="morocco_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="white" style="padding: 25px 0;">
                    
                        <tr class="morocco_button" style="font-family: 'Martel Sans', Arial, sans-serif;">
                            <td align="center">
                                <a href="#" style="color: #996907; text-decoration: none;"><p width="58%" class="host_headline" align="center" style="max-width: 58%; background-color: #fbd6c8; border-radius: 6px; color: #996907; font-weight: 700; letter-spacing: 1px; font-size: 21px; margin: 0; padding: 5px 10px; border: 3px solid #996907;">More Morocco Here</p></a>

                            </td>
                        </tr>
                        
                    </table>
                    
                    <table class="wedding_hero_section" border="0" cellpadding="0" cellspacing="0" bgcolor="white" width="100%" height="auto" align="center" style="padding-top: 50px;">

                        <tr>
                            <td align="center">
                                <img src="images/wedding_hero_photo.jpg" width="100%" style="max-width: 100%;">
                            </td>
                        </tr>
                        
                    </table>
                    
                    <table class="wedding_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="white" style="padding: 25px 0;">
                    
                           <tr style="font-family: 'Martel Sans', Arial, sans-serif;">
                              <td>
                                  <h1 class="wedding_copy_section" align="center" style="color: black; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 22px; padding: 25px 0 15px; margin: 0;">These Combinations Will Guarantee You’ll Be The Best Dressed Wedding Guest.</h1>
                              </td> 
                           </tr>
                        
                    </table>
                    
                    <table class="wedding_dress_merch" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="white" style="padding: 25px 0;">
                    
                        <tr>
                            <td>
                                <table class="wedding_dress_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/wedding_dress1.jpg" width="173px" style="max-width: 173px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="wedding_dress_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Full Length Pleated Silk Dress</p>
                                        </td>
                                    </tr>
                                    
                                
                                </table>
                                
                                <table class="wedding_dress_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/wedding_dress6.jpg" width="173px" style="max-width: 173px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="wedding_dress_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Crochet Lace Sleeveless Bodycon Dress</p>
                                        </td>
                                    </tr>
                                
                                </table>
                                
                                <table class="wedding_dress_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/wedding_dress3.jpg" width="173px" style="max-width: 173px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="wedding_dress_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Persei Silk Mini Dress</p>
                                        </td>
                                    </tr>
                                
                                </table>
                            </td>
                        </tr>
                    
                    </table>
                    
                    <table class="wedding_accessory_merch" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="white" style="padding: 25px 0;">
                    
                        <tr>
                            <td>
                                <table class="wedding_accessory_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/wedding_shoe.jpg" width="172px" style="max-width: 172px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="wedding_accessory_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; letter-spacing: 1px; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Reveal 105 – Specchio</p>
                                        </td>
                                    </tr>
                                    
                                
                                </table>
                                
                                <table class="wedding_accessory_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/wedding_purse.jpg" width="172px" style="max-width: 172px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="wedding_accessory_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">Bisque Embroidered Satin Saya Minaudiére</p>
                                        </td>
                                    </tr>
                                
                                </table>
                                
                                <table class="wedding_accessory_section" border="0" cellpadding="0" cellspacing="0" width="33.33%" height="auto" align="left">
                                    
                                    <tr>
                                        <td align="center">
                                            <img src="images/wedding_necklace.jpg" width="172px" style="max-width: 172px; border: 3px solid #d1d1d1;">
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>
                                            <p class="wedding_accessory_text" align="center" style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 600; line-height: 1.5; font-size: 15px; margin: 0; padding: 25px 10px;">14k White and Yellow Gold Beaded Sparkle Necklace 16”</p>
                                        </td>
                                    </tr>
                                
                                </table>
                            </td>
                        </tr>
                    
                    </table>
                    
                    
                    <table class="wedding_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="white" style="padding: 25px 0 75px;">
                    
                        <tr class="wedding_button" style="font-family: 'Martel Sans', Arial, sans-serif;">
                            <td align="center">
                                <a href="#" style="color: #996907; text-decoration: none;"><p width="58%" class="host_headline" align="center" style="max-width: 58%; background-color: #fbd6c8; border-radius: 6px; color: #996907; font-weight: 700; font-size: 21px; margin: 0; padding: 5px 10px; border: 3px solid #996907;">More Summer Wedding Here</p></a>

                            </td>
                        </tr>
                        
                    </table>
                    
                    <table class="footer_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="#e3bdae" style="padding: 50px 0 25px;">
                        <tr>
                            <td>
                               <table class="footer_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center">
                                    <tr>
                                        <td class="bottom_logo" align="center">
                                            <img src="images/orchard-mile-logo.png" width="40%" style="max-width: 40%">
                                        </td> 
                                    </tr>
                                </table>
                                
                                <!-- Start Social Icons Table -->
                                <table class="social-images" border="0" cellpadding="0" cellspacing="0" width="50%" align="center" height="50px" style="padding: 25px 0;">

                                    <tr class="social-links" align="center" style="margin: 0;">
                                        <td align="center">
                                            <a href="https://www.facebook.com/theorchardmile" style="text-decoration: none;">
                                                <img src="images/facebook_icon.png" width="75%">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.instagram.com/orchardmile/" style="text-decoration: none;">
                                                <img src="images/instagram_icon.png" width="75%">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="https://twitter.com/orchardmile" style="text-decoration: none;">
                                                <img src="images/twitter_icon.png" width="75%">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.pinterest.com/orchardmile20/" style="text-decoration: none;">
                                                <img src="images/pinterest_icon.png" width="75%">
                                            </a>
                                        </td>
                                    </tr>

                                </table>
                                
                                <!-- End Social Icons Table -->  
                                <table class="footer_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center">
                                    <tr style="font-family: 'Martel Sans', Arial, sans-serif; font-weight: 400; line-height: 1.5; font-size: 12px; margin: 0; padding: 25px 10px;">
                                        <td class="footer_info" align="center">
                                           <p>© 2022 Orchard Mile, All rights reserved.</p>
                                           <p>You are receiving this email because you opted in at our website.</p>
                                           <p>Orchard Mile<br>18 W 18th Street<br>Suite F6<br>New York, NY 10011</p>
                                           <p>Add us to your address book</p>
                                           <p><a href="#" style="color: black;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: black;">update subscription preferences</a></p>

                                        </td>
                                    </tr>
                                </table>
                           
                            </td>
                        </tr>
                        
                    </table>
                    
                </td>
            </tr>
         </table>
         
    </body>
    
</html>